name=AM_ESP8266
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager using ESP8266
paragraph=Arduino library for Arduino Manager using ESP8266
category=Communication
url=https://github.com/ArduinoManager/AM_ESP8266
architectures=avr
